Package: org.joda.time
Extension-Name: joda-time
Specification-Title: Joda-Time
Specification-Vendor: Joda.org
Specification-Version: 2.2
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time
Implementation-Version: 2.2-2014g
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time
Bundle-SymbolicName: joda-time
Bundle-Version: 2.2-2014e
Export-Package: org.joda.time;version=2.2-2014g,
 org.joda.time.base;version=2.2,
 org.joda.time.chrono;version=2.2,
 org.joda.time.convert;version=2.2,
 org.joda.time.field;version=2.2,
 org.joda.time.format;version=2.2,
 org.joda.time.tz;version=2.2-2014g
Bundle-License: Apache 2.0
Bundle-DocURL: http://joda-time.sourceforge.net/
OlsonDatabase-FileName: tzdata2014g.tar.gz
OlsonDatabase-FileSize: 284889
