Package: org.joda.time
Extension-Name: joda-time
Specification-Title: Joda-Time
Specification-Vendor: Joda.org
Specification-Version: 2.7
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time
Implementation-Version: 2.7-2014j
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time
Bundle-SymbolicName: joda-time
Bundle-Version: 2.7-2014j
Export-Package: org.joda.time;version=2.7-2014j,
 org.joda.time.base;version=2.7,
 org.joda.time.chrono;version=2.7,
 org.joda.time.convert;version=2.7,
 org.joda.time.field;version=2.7,
 org.joda.time.format;version=2.7,
 org.joda.time.tz;version=2.7-2014j
Bundle-License: Apache 2.0
Bundle-DocURL: http://www.joda.org/joda-time/
OlsonDatabase-FileName: tzdata2014j.tar.gz
OlsonDatabase-FileSize: 290688
